* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  background-color: whitesmoke;
  font-family: "Bungee Inline", cursive;
}

.title {
  font-size: 5rem;
  color: maroon;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  color: #333;
  text-align: center;
  text-shadow: 0px 0px 1rem black;
  margin-bottom: 2rem;
}

.board {
  display: grid;
  grid-template-areas: "h1 pf pe pd pc pb pa h2" "h1 pA pB pC pD pE pF h2";
}

.home {
  width: 64px;
  height: 140px;
  border: 2px solid black;
  border-radius: 2rem;
  margin: 0rem 0.5rem;
  background-image: radial-gradient(circle at top left, white, #444);
}
.home#south {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: h1;
}
.home#north {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: h2;
}

.pit {
  width: 64px;
  height: 64px;
  border: 2px solid black;
  border-radius: 50%;
  background-image: radial-gradient(circle at top left, white, #444);
  display: flex;
  align-items: center;
  justify-content: center;
}
.pit#f {
  grid-area: pf;
}
.pit#e {
  grid-area: pe;
}
.pit#d {
  grid-area: pd;
}
.pit#c {
  grid-area: pc;
}
.pit#b {
  grid-area: pb;
}
.pit#a {
  grid-area: pa;
}
.pit#A {
  grid-area: pA;
}
.pit#B {
  grid-area: pB;
}
.pit#C {
  grid-area: pC;
}
.pit#D {
  grid-area: pD;
}
.pit#E {
  grid-area: pE;
}
.pit#F {
  grid-area: pF;
}

/*# sourceMappingURL=layout.css.map */
